plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.weather'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	maven {
		url = 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
	mavenCentral()
}

ext {
	springCloudVersion = "Greenwich.SR1"
}

dependencies {
	compile ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')

	testCompile ('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
