# weather-cloud

msa-weather-city-server/: build.gradle  settings.gradle
msa-weather-city-server/src/main/resources/: application-redis.yml  application.yml  citylist.xml
msa-weather-collection-server/: build.gradle  settings.gradle
msa-weather-collection-server/msa-weather-data-server/: build.gradle  settings.gradle
msa-weather-collection-server/src/main/resources/: application-redis.yml  application.yml
msa-weather-eureka-client/: build.gradle  settings.gradle
msa-weather-eureka-server/: build.gradle  settings.gradle
msa-weather-eureka-server/src/main/java/com/weather/msaweathereurekaserver/: MsaWeatherEurekaServerApplication.java
msa-weather-eureka-server/src/main/resources/: application.yml  logback-spring.xml
msa-weather-eureka-server/src/test/java/com/weather/msaweathereurekaserver/: MsaWeatherEurekaServerApplicationTests.java
msa-weather-eureka-zuul/: build.gradle  settings.gradle
msa-weather-report-gateway-server/: build.gradle  settings.gradle
msa-weather-report-server/: build.gradle  settings.gradle
msa-weather-report-server/src/main/java/com/weather/msaweatherreportserver/: MsaWeatherReportServerApplication.java
msa-weather-report-server/src/main/java/com/weather/msaweatherreportserver/api/: CityDataApi.java  WeatherDataApi.java
msa-weather-report-server/src/main/java/com/weather/msaweatherreportserver/controller/: WeatherReportController.java
msa-weather-report-server/src/main/java/com/weather/msaweatherreportserver/entity/citybean/: City.java
msa-weather-report-server/src/main/java/com/weather/msaweatherreportserver/service/: WeatherReportService.java
msa-weather-report-server/src/main/java/com/weather/msaweatherreportserver/service/impl/: WeatherReportServiceImpl.java
msa-weather-report-server/src/main/resources/: application.yml
msa-weather-report-server/src/main/resources/templates/weather/: reportView.html
msa-weather-report-server/src/test/java/com/weather/msaweatherreportserver/: MsaWeatherReportServerApplicationTests.java
(+61 files in other folders)
