plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'war'
group = 'com.weather'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = 1.8

repositories {
	mavenLocal()
	maven {
		url = 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
	mavenCentral()
}

ext {
	springCloudVersion = "Greenwich.SR1"
}

dependencies {

	compile ('org.springframework.boot:spring-boot-starter-web')
	compile ('org.apache.httpcomponents:httpclient:4.5.8')
	compile ('org.springframework.boot:spring-boot-starter-data-redis')
	compileOnly ('org.projectlombok:lombok:1.18.8')
	compile ('redis.clients:jedis:3.0.1')
	compile ('org.quartz-scheduler:quartz:2.3.1')
	compile ('com.google.code.gson:gson:2.8.5')
	compile ('com.alibaba:fastjson:1.2.58')
	compile ('org.springframework.boot:spring-boot-starter-thymeleaf:2.1.5.RELEASE')
	compile ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile ('org.springframework.cloud:spring-cloud-starter-openfeign')
	testCompile ('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}